export default {
    ok: 'Ok',
    cancel: 'Abbrechen',
    alert: {
        wrongLogin: 'Falsche Anmeldedaten!',
    },
    button: {
        login: 'Anmelden',
        home: 'Start',
        player: 'Wiedergabe',
        media: 'Medien',
        message: 'Nachrichten',
        logging: 'Protokollierung',
        channels: 'Kanäle',
        configure: 'Einstellungen',
        logout: 'Abmelden',
    },
    error: {
        notFound: 'Seite nicht gefunden',
        serverError: 'Interner Server Fehler',
    },
     user: {
        title: 'Benutzer-Konfiguration',
        add: 'Benutzer hinzufügen',
        delete: 'Löschen',
        name: 'Benutzername',
        firstName: 'Vorname',
        lastName: 'Nachname',
        mail: 'E-Mail',
        password: 'Passwort',
        newPass: 'Neues Passwort',
        confirmPass: 'Passwort bestätigen',
        save: 'Speichern',
        admin: 'Administrator',
        deleteNotPossible: 'Löschen des aktuellen Benutzers nicht möglich!',
        deleteSuccess: 'Benutzer erfolgreich gelöscht!',
        deleteError: 'Fehler beim Löschen des Benutzers',
        addSuccess: 'Benutzer erfolgreich hinzugefügt!',
        addFailed: 'Fehler beim Hinzufügen des Benutzers!',
        mismatch: 'Passwort stimmt nicht überein!',
        updateSuccess: 'Benutzerprofil erfolgreich aktualisiert!',
        updateFailed: 'Fehler beim Aktualisieren des Benutzerprofils!',
    },
}
