export default {
    ok: 'Ok',
    cancel: 'Abbrechen',
    alert: {
        wrongLogin: 'Falsche Anmeldedaten!',
    },
    button: {
        login: 'Anmelden',
        home: 'Start',
        media: 'Medien',
        configure: 'Einstellungen',
        logout: 'Abmelden',
    },

    common: {
        delete: 'Löschen',
        selected: 'Ausgewählt',
        cancel: 'Abbrechen',
        ok: 'Ok',
        search: 'Suche',
        noChanges: 'Keine Änderungen zum Speichern',
        saveSuccess: 'Inhalt erfolgreich gespeichert',
        language: 'Sprache',
        addLanguage: 'Sprache hinzufügen',
        deleteSuccess: 'Gelöscht: {name}',
        languages: 'Sprachen',
    },
    dialog: {
        deleteTitle: 'Auswahl löschen',
        deleteConfirm: 'Möchten Sie wirklich {count} Element(e) löschen?',
    },
    upload: {
        failed: 'Upload fehlgeschlagen',
        complete: 'Upload abgeschlossen!',
        pickFiles: 'Wählen Sie eine oder mehrere Dateien',
    },
    editor: {
        text: 'Text',
        h1: 'Überschrift 1',
        h2: 'Überschrift 2',
        h3: 'Überschrift 3',
        h4: 'Überschrift 4',
        h5: 'Überschrift 5',
    },
    app: {
        title: 'NUR CMS',
    },
    media: {
        alt: 'Alt',
        type: 'Typ',
        dimension: 'Abmessungen',
        size: 'Größe',
        uploaded: 'Hochgeladen',
        upload: 'Hochladen',
        uploadFiles: 'Dateien hochladen',
        editTitle: 'Medien bearbeiten',
        selectTitle: 'Medien auswählen',
        noChanges: 'Keine Änderungen zum Speichern',
        updateSuccess: 'Medien ({id}) erfolgreich aktualisiert!',
        altText: 'Alt-Text',
        filename: 'Dateiname',
    },
    error: {
        notFound: 'Seite nicht gefunden',
        serverError: 'Interner Server Fehler',
    },
    article: {
        title: 'Artikel',
        name: 'Name',
        slug: 'Slug',
        authors: 'Autoren',
        selectAuthor: 'Autor auswählen',
        category: 'Kategorie',
        selectCategory: 'Kategorie auswählen',
        tags: 'Tags',
        selectTag: 'Tag auswählen',
        description: 'Beschreibung',
        deleteConfirm: 'Möchten Sie diesen Artikel wirklich löschen?',
    },
    tag: {
        saveSuccess: 'Tag erfolgreich gespeichert',
        deleteSuccess: 'Tag gelöscht: {id}',
        entrySaveSuccess: 'Eintrags-Tag erfolgreich gespeichert',
    },
    author: {
        deleteSuccess: 'Autor gelöscht: {id}',
        entrySaveSuccess: 'Eintrags-Autor erfolgreich gespeichert',
        deleteConfirm: 'Möchten Sie diesen Autor wirklich löschen?',
    },
    category: {
        deleteConfirm: 'Möchten Sie diese Kategorie wirklich löschen?',
    },
    user: {
        title: 'Benutzer-Konfiguration',
        add: 'Benutzer hinzufügen',
        delete: 'Löschen',
        name: 'Benutzername',
        firstName: 'Vorname',
        lastName: 'Nachname',
        mail: 'E-Mail',
        password: 'Passwort',
        newPass: 'Neues Passwort',
        confirmPass: 'Passwort bestätigen',
        save: 'Speichern',
        admin: 'Administrator',
        deleteNotPossible: 'Löschen des aktuellen Benutzers nicht möglich!',
        deleteSuccess: 'Benutzer erfolgreich gelöscht!',
        deleteError: 'Fehler beim Löschen des Benutzers',
        addSuccess: 'Benutzer erfolgreich hinzugefügt!',
        addFailed: 'Fehler beim Hinzufügen des Benutzers!',
        mismatch: 'Passwort stimmt nicht überein!',
        updateSuccess: 'Benutzerprofil erfolgreich aktualisiert!',
        updateFailed: 'Fehler beim Aktualisieren des Benutzerprofils!',
    },
    home: {
        welcome: 'Willkommen, du bist eingeloggt!',
    },
}
