export default {
    ok: 'Ok',
    cancel: 'Abbrechen',
    alert: {
        wrongLogin: 'Falsche Anmeldedaten!',
        verificationSent: 'Ein Verifizierungscode wurde an deine E-Mail gesendet.',
    },
    button: {
        login: 'Anmelden',
        home: 'Start',
        media: 'Medien',
        configure: 'Einstellungen',
        logout: 'Abmelden',
        author: 'Autor',
        category: 'Kategorie',
        comment: 'Kommentar',
        publish: 'Veröffentlichen',
        unpublish: 'Zurückziehen',
        approve: 'Genehmigen',
        reject: 'Ablehnen',
        pending: 'Ausstehend',
        archived: 'Archiviert',
        new: 'Neu',
        save: 'Speichern',
        add: 'Hinzufügen',
    },

    common: {
        delete: 'Löschen',
        selected: 'Ausgewählt',
        cancel: 'Abbrechen',
        ok: 'Ok',
        search: 'Suche',
        noChanges: 'Keine Änderungen zum Speichern',
        saveSuccess: 'Inhalt erfolgreich gespeichert',
        language: 'Sprache',
        addLanguage: 'Sprache hinzufügen',
        selectLanguage: 'Sprache auswählen',
        deleteSuccess: 'Gelöscht: {name}',
        languages: 'Sprachen',
        key: 'Schlüssel',
        value: 'Wert',
        start: 'Start',
        end: 'Ende',
        text: 'Text',
        blocks: 'Blocksammlung',
        data: 'Block',
        newBlock: 'Neuer Block',
        removeBlock: 'Block entfernen',
        name: 'Name',
        fields: 'Felder',
    },
    table: {
        id: 'ID',
        firstName: 'Vorname',
        lastName: 'Nachname',
        createdAt: 'Erstellt am',
        name: 'Name',
        status: 'Status',
        language: 'Sprache',
        groupId: 'Gruppen-ID',
        authorName: 'Autor Name',
        text: 'Text',
        title: 'Titel',
        startTime: 'Startzeit',
        endTime: 'Endzeit',
    },
    status: {
        published: 'Veröffentlicht',
        draft: 'Entwurf',
        archived: 'Archiviert',
        approved: 'Genehmigt',
        pending: 'Ausstehend',
        rejected: 'Abgelehnt',
    },
    contentType: {
        title: 'Inhaltstypen',
        name: 'Name',
        slug: 'Slug',
    },
    globalSettings: {
        title: 'Globale Einstellungen',
        jwtSecret: 'JWT Geheimnis',
        outputType: 'Ausgabetyp',
        mailSmtp: 'Mail SMTP',
        mailPort: 'Mail Port',
        mailUser: 'Mail Benutzer',
        mailPassword: 'Mail Passwort',
        mailStarttls: 'Mail STARTTLS',
        notificationEmails: 'Benachrichtigungs-E-Mails',
        imageExtensions: 'Bilderweiterungen',
        imageResolutions: 'Bildauflösungen',
    },
    dialog: {
        deleteTitle: 'Auswahl löschen',
        deleteConfirm: 'Möchten Sie wirklich {count} Element(e) löschen?',
        createTypeTitle: 'Inhaltstyp erstellen',
        editTypeTitle: 'Inhaltstyp bearbeiten',
        createMailTargetTitle: 'Mail Ziel erstellen',
        editMailTargetTitle: 'Mail Ziel bearbeiten',
        createTemplate: 'Vorlage erstellen',
        editTemplate: 'Vorlage bearbeiten',
        linkTitle: 'Link erstellen',
        linkName: 'Link Name',
        linkURL: 'URL',
    },
    upload: {
        failed: 'Upload fehlgeschlagen',
        complete: 'Upload abgeschlossen!',
        pickFiles: 'Wählen Sie eine oder mehrere Dateien',
    },
    editor: {
        text: 'Text',
        h1: 'Überschrift 1',
        h2: 'Überschrift 2',
        h3: 'Überschrift 3',
        h4: 'Überschrift 4',
        h5: 'Überschrift 5',
    },
    app: {
        title: 'NUR CMS',
    },
    media: {
        alt: 'Alt',
        type: 'Typ',
        dimension: 'Abmessungen',
        size: 'Größe',
        uploaded: 'Hochgeladen',
        upload: 'Hochladen',
        uploadFiles: 'Dateien hochladen',
        editTitle: 'Medien bearbeiten',
        selectTitle: 'Medien auswählen',
        noChanges: 'Keine Änderungen zum Speichern',
        updateSuccess: 'Medien ({id}) erfolgreich aktualisiert!',
        altText: 'Alt-Text',
        filename: 'Dateiname',
    },
    error: {
        notFound: 'Seite nicht gefunden',
        serverError: 'Interner Server Fehler',
    },
    article: {
        title: 'Artikel',
        name: 'Name',
        slug: 'Slug',
        authors: 'Autoren',
        selectAuthor: 'Autor auswählen',
        category: 'Kategorie',
        selectCategory: 'Kategorie auswählen',
        tags: 'Tags',
        selectTag: 'Tag auswählen',
        description: 'Beschreibung',
        deleteConfirm: 'Möchten Sie diesen Artikel wirklich löschen?',
    },
    tag: {
        saveSuccess: 'Tag erfolgreich gespeichert',
        deleteSuccess: 'Tag gelöscht: {id}',
        entrySaveSuccess: 'Eintrags-Tag erfolgreich gespeichert',
    },
    author: {
        deleteSuccess: 'Autor gelöscht: {id}',
        entrySaveSuccess: 'Eintrags-Autor erfolgreich gespeichert',
        deleteConfirm: 'Möchten Sie diesen Autor wirklich löschen?',
    },
    category: {
        deleteConfirm: 'Möchten Sie diese Kategorie wirklich löschen?',
    },
    comment: {
        title: 'Kommentar',
        sourceArticle: 'Quellartikel',
        authorName: 'Verfasser',
        authorEmail: 'E-Mail',
        text: 'Kommentar Text',
        status: 'Status',
        deleteConfirm: 'Möchten Sie diesen Kommentar wirklich löschen?',
    },
    user: {
        title: 'Benutzer-Konfiguration',
        add: 'Benutzer hinzufügen',
        delete: 'Löschen',
        name: 'Benutzername',
        firstName: 'Vorname',
        lastName: 'Nachname',
        mail: 'E-Mail',
        password: 'Passwort',
        newPass: 'Neues Passwort',
        confirmPass: 'Passwort bestätigen',
        save: 'Speichern',
        admin: 'Administrator',
        deleteNotPossible: 'Löschen des aktuellen Benutzers nicht möglich!',
        deleteSuccess: 'Benutzer erfolgreich gelöscht!',
        deleteError: 'Fehler beim Löschen des Benutzers',
        addSuccess: 'Benutzer erfolgreich hinzugefügt!',
        addFailed: 'Fehler beim Hinzufügen des Benutzers!',
        mismatch: 'Passwort stimmt nicht überein!',
        updateSuccess: 'Benutzerprofil erfolgreich aktualisiert!',
        updateFailed: 'Fehler beim Aktualisieren des Benutzerprofils!',
    },
    home: {
        welcome: 'Willkommen, du bist eingeloggt!',
        lastLogins: 'Letzte Anmeldungen',
    },
    mail: {
        title: 'Mail Ziele',
        name: 'Name',
        subject: 'Betreff',
        recipients: 'Empfänger',
        recipientPlaceholder: 'E-Mail-Adresse eingeben',
        allowHtml: 'HTML erlauben',
    },
    nodeTemplates: {
        title: 'Node-Vorlagen',
    },
    block: {
        create: 'Block erstellen',
        empty: 'Keine Key-Value-Paare hinzugefügt',
    },
    verification: {
        title: 'Verifizierung',
        codePlaceholder: 'Verifizierungscode',
        verify: 'Verifizieren',
        wrongCode: 'Falscher Verifizierungscode!',
    },
}
